# authorization-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-gradle-project.yaml  code-quality-check.yaml  sonar.yaml
ci/: Dockerfile
manifests/: deployment.yml  ingress.yaml  service.yaml
src/main/java/com/digitalscenery/security/auth/: Application.java
src/main/java/com/digitalscenery/security/auth/configuration/: AuthorizationServerConfig.java  OpenApiConfig.java
src/main/java/com/digitalscenery/security/auth/configuration/properties/: RegisteredClientConfigurationProperties.java
src/main/resources/: application.yaml
src/test/java/com/digitalscenery/security/auth/integration/: IntegrationTest.java
src/test/kotlin/com/digitalscenery/security/auth/: ApplicationIT.kt
