plugins {
	id 'java'
	id 'org.jetbrains.kotlin.jvm'

	id 'org.springframework.boot'
	id 'io.spring.dependency-management'

	id 'org.openapi.generator'

	id "jacoco"
	id "org.sonarqube" version "6.2.0.5505"
}

group = 'com.digitalscenery.security'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
//		mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
	}
}

ext {
	springdocVersion = '2.3.0'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'

	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

	testImplementation 'org.jetbrains.kotlin:kotlin-stdlib'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.bootJar {
	doLast {
		println "Boot jar created: ${archiveFile.get().asFile}"
	}
}

tasks.register('printBootJarName') {
	doLast {
		println tasks.bootJar.archiveFile.get().asFile.name
	}
}

test {
	useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
	}
}
