pluginManagement {
    plugins {
        id 'org.springframework.boot' version "$springBootVersion"
        id 'io.spring.dependency-management' version "$springDependenciesVersion"

        id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
        id 'org.jetbrains.kotlin.plugin.jpa' version "$kotlinVersion"
        id 'org.jetbrains.kotlin.plugin.allopen' version "$kotlinVersion"

        id 'org.openapi.generator' version '7.8.0'
    }
}

rootProject.name = 'authorization-service'
